config/2016-10-23_E2V/InspectionSchemas/InspectionSchema_EdgeSearchingDefinitions_02_MirrorHeight.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
	<InspectionSchema.EdgeSearchingDefinitions>
		
		
		
		<EdgeSearchingDefinition Name="IT1-1"
								 StartX="0"
								 StartY="0"
								 EndX="0"
								 EndY="0"
								 ROIWidth="100"
								 Domain_SaveCacheImageEnabled="false"
								 RegionExtractor_SaveCacheImageEnabled="false"
								 ImageFilter_Disabled="false"
								 ImageFilter_SaveCacheImageEnabled="false"
								 CropDomainEnabled="true"
								 >
			
			<EdgeSearchingDefinition.RelativeLine>
				<Line X1="-2015"
				      Y1="-5330"
				      X2="-1915"
				      Y2="-5330" />
			</EdgeSearchingDefinition.RelativeLine>
      		
			<EdgeSearchingDefinition.ImageFilter>
				<CompositeFilter>
					<AnisotropicDiffusionImageFilter Mode="PeronaMalik"/>
					<GrayClosingRectFilter MaskWidth="21" MaskHeight="1"/>
				</CompositeFilter>
			</EdgeSearchingDefinition.ImageFilter>
			
			<EdgeSearchingDefinition.LineExtractor>
				<RakeLineExtractor Name=""
				                   SaveCacheImageEnabled="false"
				                   RegionsCount="10"
				                   RegionHeight="120"
				                   RegionWidth="10"
				                   Sigma="1"
				                   Threshold="20"
				                   SelectionMode="First"
				                   Transition="Negative"
				                   />
			</EdgeSearchingDefinition.LineExtractor>
			
		</EdgeSearchingDefinition>
		
		<!--
		<EdgeSearchingDefinition Name="IT1-2"
								 StartX="0"
								 StartY="0"
								 EndX="0"
								 EndY="0"
								 ROIWidth="100"
								 Domain_SaveCacheImageEnabled="false"
								 RegionExtractor_SaveCacheImageEnabled="false"
								 ImageFilter_Disabled="false"
								 ImageFilter_SaveCacheImageEnabled="false"
								 CropDomainEnabled="true"
								 >
			
			<EdgeSearchingDefinition.RelativeLine>
				<Line X1="-2015"
				      Y1="-5330"
				      X2="-1915"
				      Y2="-5330" />
			</EdgeSearchingDefinition.RelativeLine>
      		
			<EdgeSearchingDefinition.ImageFilter>
				<CompositeFilter>
					<AnisotropicDiffusionImageFilter Mode="Weickert"/>
					<MeanFilter MaskWidth="81" MaskHeight="1"/>
					<SobelAmpImageFilter/>
				</CompositeFilter>
			</EdgeSearchingDefinition.ImageFilter>
			
			<EdgeSearchingDefinition.LineExtractor>
				<RakeLineExtractor Name=""
				                   SaveCacheImageEnabled="false"
				                   RegionsCount="10"
				                   RegionHeight="40"
				                   RegionWidth="10"
				                   Sigma="1"
				                   Threshold="10"
				                   SelectionMode="Last"
				                   Transition="Positive"
				                   />
			</EdgeSearchingDefinition.LineExtractor>
			
		</EdgeSearchingDefinition>
		
		
		<EdgeSearchingDefinition Name="IT1-3"
								 StartX="0"
								 StartY="0"
								 EndX="0"
								 EndY="0"
								 ROIWidth="100"
								 Domain_SaveCacheImageEnabled="false"
								 RegionExtractor_SaveCacheImageEnabled="false"
								 ImageFilter_Disabled="false"
								 ImageFilter_SaveCacheImageEnabled="false"
								 CropDomainEnabled="true"
								 >
			
			<EdgeSearchingDefinition.RelativeLine>
				<Line X1="-2015"
				      Y1="-5330"
				      X2="-1915"
				      Y2="-5330" />
			</EdgeSearchingDefinition.RelativeLine>
      		
			<EdgeSearchingDefinition.ImageFilter>
				<CompositeFilter>
					<AnisotropicDiffusionImageFilter Mode="Weickert"/>
					<MeanFilter MaskWidth="81" MaskHeight="1"/>
					<SobelAmpImageFilter/>
				</CompositeFilter>
			</EdgeSearchingDefinition.ImageFilter>
			
			<EdgeSearchingDefinition.LineExtractor>
				<RakeLineExtractor Name=""
				                   SaveCacheImageEnabled="false"
				                   RegionsCount="10"
				                   RegionHeight="120"
				                   RegionWidth="10"
				                   Sigma="1"
				                   Threshold="10"
				                   SelectionMode="First"
				                   Transition="Positive"
				                   />
			</EdgeSearchingDefinition.LineExtractor>
			
		</EdgeSearchingDefinition>
		-->
		
		<EdgeSearchingDefinition Name="IB1"
								 StartX="0"
								 StartY="0"
								 EndX="0"
								 EndY="0"
								 ROIWidth="100"
								 Domain_SaveCacheImageEnabled="false"
								 RegionExtractor_SaveCacheImageEnabled="false"
								 ImageFilter_Disabled="false"
								 ImageFilter_SaveCacheImageEnabled="false"
								 CropDomainEnabled="true"
								 >
			
			<EdgeSearchingDefinition.RelativeLine>
				<Line X1="-2015"
				      Y1="-4530"
				      X2="-1915"
				      Y2="-4530" />
			</EdgeSearchingDefinition.RelativeLine>
      		
			<EdgeSearchingDefinition.ImageFilter>
				<CompositeFilter>
					<AnisotropicDiffusionImageFilter Mode="PeronaMalik"/>
					<GrayClosingRectFilter MaskWidth="51" MaskHeight="1"/>
				</CompositeFilter>
			</EdgeSearchingDefinition.ImageFilter>
			
			<EdgeSearchingDefinition.LineExtractor>
				<RakeLineExtractor Name=""
				                   SaveCacheImageEnabled="false"
				                   RegionsCount="10"
				                   RegionHeight="120"
				                   RegionWidth="10"
				                   Sigma="1"
				                   Threshold="20"
				                   SelectionMode="First"
				                   Transition="Negative"
				                   />
			</EdgeSearchingDefinition.LineExtractor>
			
		</EdgeSearchingDefinition>
		
		<!--
		<EdgeSearchingDefinition Name="IT2"
								 StartX="0"
								 StartY="0"
								 EndX="0"
								 EndY="0"
								 ROIWidth="100"
								 Domain_SaveCacheImageEnabled="false"
								 RegionExtractor_SaveCacheImageEnabled="false"
								 ImageFilter_Disabled="false"
								 ImageFilter_SaveCacheImageEnabled="false"
								 CropDomainEnabled="true"
								 >
			
			<EdgeSearchingDefinition.RelativeLine>
				<Line X1="-50"
				      Y1="-5330"
				      X2="50"
				      Y2="-5330" />
			</EdgeSearchingDefinition.RelativeLine>
      		
			<EdgeSearchingDefinition.ImageFilter>
				<CompositeFilter>
					<AnisotropicDiffusionImageFilter Mode="PeronaMalik"/>
					<GrayClosingRectFilter MaskWidth="21" MaskHeight="1"/>
				</CompositeFilter>
			</EdgeSearchingDefinition.ImageFilter>
			
			<EdgeSearchingDefinition.LineExtractor>
				<RakeLineExtractor Name=""
				                   SaveCacheImageEnabled="false"
				                   RegionsCount="10"
				                   RegionHeight="120"
				                   RegionWidth="10"
				                   Sigma="1"
				                   Threshold="20"
				                   SelectionMode="Max"
				                   Transition="Negative"
				                   />
			</EdgeSearchingDefinition.LineExtractor>
			
		</EdgeSearchingDefinition>
		
		
		<EdgeSearchingDefinition Name="IB2"
								 StartX="0"
								 StartY="0"
								 EndX="0"
								 EndY="0"
								 ROIWidth="100"
								 Domain_SaveCacheImageEnabled="false"
								 RegionExtractor_SaveCacheImageEnabled="false"
								 ImageFilter_Disabled="false"
								 ImageFilter_SaveCacheImageEnabled="false"
								 CropDomainEnabled="true"
								 >
			
			<EdgeSearchingDefinition.RelativeLine>
				<Line X1="-50"
				      Y1="-4530"
				      X2="50"
				      Y2="-4530" />
			</EdgeSearchingDefinition.RelativeLine>
      		
			<EdgeSearchingDefinition.ImageFilter>
				<CompositeFilter>
					<AnisotropicDiffusionImageFilter Mode="PeronaMalik"/>
					<RegionToBinFilter>
						<RegionToBinFilter.RegionExtractor>
							<StructuredRegionExtractor>
								<StructuredRegionExtractor.RegionExtractor>
									<ThresholdByGrayMeanRegionExtractor MaxGrayOffset="-40"/>
								</StructuredRegionExtractor.RegionExtractor>
								<StructuredRegionExtractor.RegionProcessor>
									<CompositeRegionProcessor>
										<OpeningRectangle1RegionProcessor Width="10" Height="1"/>
										<ConnectionRegionProcessor/>
										<SelectShapeRegionProcessor Operation="And">
											<SelectShapeEntry Feature="Row1" Min="30" Max="9999"/>
										</SelectShapeRegionProcessor>
										<SkeletonRegionProcessor/>
									</CompositeRegionProcessor>
								</StructuredRegionExtractor.RegionProcessor>
							</StructuredRegionExtractor>
						</RegionToBinFilter.RegionExtractor>
					</RegionToBinFilter>
				</CompositeFilter>
			</EdgeSearchingDefinition.ImageFilter>
			
			<EdgeSearchingDefinition.LineExtractor>
				<RakeLineExtractor Name=""
				                   SaveCacheImageEnabled="false"
				                   RegionsCount="10"
				                   RegionHeight="120"
				                   RegionWidth="10"
				                   Sigma="1"
				                   Threshold="20"
				                   SelectionMode="First"
				                   Transition="Positive"
				                   />
			</EdgeSearchingDefinition.LineExtractor>
			
		</EdgeSearchingDefinition>
		-->
		
		<EdgeSearchingDefinition Name="IT3"
								 StartX="0"
								 StartY="0"
								 EndX="0"
								 EndY="0"
								 ROIWidth="100"
								 Domain_SaveCacheImageEnabled="false"
								 RegionExtractor_SaveCacheImageEnabled="false"
								 ImageFilter_Disabled="false"
								 ImageFilter_SaveCacheImageEnabled="false"
								 CropDomainEnabled="true"
								 >
			
			<EdgeSearchingDefinition.RelativeLine>
				<Line X1="1915"
				      Y1="-5330"
				      X2="2015"
				      Y2="-5330" />
			</EdgeSearchingDefinition.RelativeLine>
      		
			<EdgeSearchingDefinition.ImageFilter>
				<CompositeFilter>
					<AnisotropicDiffusionImageFilter Mode="PeronaMalik"/>
					<GrayClosingRectFilter MaskWidth="21" MaskHeight="1"/>
				</CompositeFilter>
			</EdgeSearchingDefinition.ImageFilter>
			
			<EdgeSearchingDefinition.LineExtractor>
				<RakeLineExtractor Name=""
				                   SaveCacheImageEnabled="false"
				                   RegionsCount="10"
				                   RegionHeight="120"
				                   RegionWidth="10"
				                   Sigma="1"
				                   Threshold="20"
				                   SelectionMode="Max"
				                   Transition="Negative"
				                   />
			</EdgeSearchingDefinition.LineExtractor>
			
		</EdgeSearchingDefinition>
		
		
		<EdgeSearchingDefinition Name="IB3"
								 StartX="0"
								 StartY="0"
								 EndX="0"
								 EndY="0"
								 ROIWidth="100"
								 Domain_SaveCacheImageEnabled="false"
								 RegionExtractor_SaveCacheImageEnabled="false"
								 ImageFilter_Disabled="false"
								 ImageFilter_SaveCacheImageEnabled="false"
								 CropDomainEnabled="true"
								 >
			
			<EdgeSearchingDefinition.RelativeLine>
				<Line X1="1915"
				      Y1="-4530"
				      X2="2015"
				      Y2="-4530" />
			</EdgeSearchingDefinition.RelativeLine>
      		
			<EdgeSearchingDefinition.ImageFilter>
				<CompositeFilter>
					<AnisotropicDiffusionImageFilter Mode="PeronaMalik"/>
					<RegionToBinFilter>
						<RegionToBinFilter.RegionExtractor>
							<StructuredRegionExtractor>
								<StructuredRegionExtractor.RegionExtractor>
									<ThresholdByGrayMeanRegionExtractor MaxGrayOffset="-40"/>
								</StructuredRegionExtractor.RegionExtractor>
								<StructuredRegionExtractor.RegionProcessor>
									<CompositeRegionProcessor>
										<OpeningRectangle1RegionProcessor Width="10" Height="1"/>
										<ConnectionRegionProcessor/>
										<SelectShapeRegionProcessor Operation="And">
											<SelectShapeEntry Feature="Row1" Min="30" Max="9999"/>
										</SelectShapeRegionProcessor>
										<SkeletonRegionProcessor/>
									</CompositeRegionProcessor>
								</StructuredRegionExtractor.RegionProcessor>
							</StructuredRegionExtractor>
						</RegionToBinFilter.RegionExtractor>
					</RegionToBinFilter>
				</CompositeFilter>
			</EdgeSearchingDefinition.ImageFilter>
			
			<EdgeSearchingDefinition.LineExtractor>
				<RakeLineExtractor Name=""
				                   SaveCacheImageEnabled="false"
				                   RegionsCount="10"
				                   RegionHeight="120"
				                   RegionWidth="10"
				                   Sigma="1"
				                   Threshold="20"
				                   SelectionMode="First"
				                   Transition="Negative"
				                   />
			</EdgeSearchingDefinition.LineExtractor>
			
		</EdgeSearchingDefinition>
		
		
		
	</InspectionSchema.EdgeSearchingDefinitions>
	
	
	
	<InspectionSchema.DistanceBetweenIntersectionPointsDefinitions>
		
		
		<DistanceBetweenLinesDefinition Name="InnerTopBottom-Distance-01_01"
		                                DisplayName="贴片槽宽度1-1"
		                                GroupName="贴片槽宽度"
		                                Comment=""
		                                
		                                Line1Name="IT1-1"
		                                Line2Name="IB1"
		                                ExpectValue="10.60"
		                                PositiveTolerance="0.04"
		                                NegativeTolerance="-0.02"/>
		<!--
		<DistanceBetweenLinesDefinition Name="InnerTopBottom-Distance-01_02"
		                                DisplayName="贴片槽宽度1-2"
		                                GroupName="贴片槽宽度"
		                                Comment=""
		                                
		                                Line1Name="IT1-2"
		                                Line2Name="IB1"
		                                ExpectValue="10.60"
		                                PositiveTolerance="0.04"
		                                NegativeTolerance="-0.02"/>
		
		<DistanceBetweenLinesDefinition Name="InnerTopBottom-Distance-01_03"
		                                DisplayName="贴片槽宽度1-3"
		                                GroupName="贴片槽宽度"
		                                Comment=""
		                                
		                                Line1Name="IT1-3"
		                                Line2Name="IB1"
		                                ExpectValue="10.60"
		                                PositiveTolerance="0.04"
		                                NegativeTolerance="-0.02"/>
		
		<DistanceBetweenLinesDefinition Name="InnerTopBottom-Distance-02"
		                                DisplayName="贴片槽宽度2"
		                                GroupName="贴片槽宽度"
		                                Comment=""
		                                
		                                Line1Name="IT2"
		                                Line2Name="IB2"
		                                ExpectValue="10.60"
		                                PositiveTolerance="0.04"
		                                NegativeTolerance="-0.02"/>
		-->
		<DistanceBetweenLinesDefinition Name="InnerTopBottom-Distance-03"
		                                DisplayName="贴片槽宽度3"
		                                GroupName="贴片槽宽度"
		                                Comment=""
		                                
		                                Line1Name="IT3"
		                                Line2Name="IB3"
		                                ExpectValue="10.60"
		                                PositiveTolerance="0.04"
		                                NegativeTolerance="-0.02"/>
    	
    	
	</InspectionSchema.DistanceBetweenIntersectionPointsDefinitions>

</InspectionSchema>