src/Vins.ML.Presentation.Views/CalculateResultDataTemplateNano.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vins.ML.Presentation.Views">
    <DataTemplate x:Key="CalculateResultDataTemplateNano">
        <Border BorderThickness="0,0,0,1"
                BorderBrush="Gray"
                Margin="0,0,2,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Index, StringFormat={}{0:00}}"></TextBlock>
                <Grid>
                    <Ellipse Width="24"
                             Height="24"
                             x:Name="Ellipse"
                             Fill="LimeGreen"
                             Margin="2"></Ellipse>
                    <TextBlock x:Name="NgTextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="GO"
                               FontSize="14"
                               Foreground="White"
                               Margin="2"></TextBlock>
                </Grid>
                <!--            <TextBlock Text="{Binding Definition.Name, StringFormat={}{0:00}}"></TextBlock>-->
                <TextBlock Text="{Binding DeviationOverTolerance,StringFormat={}{0:00.000}}"></TextBlock>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsNG2}"
                         Value="true">
                <Setter TargetName="Ellipse"
                        Property="Fill"
                        Value="Gold"></Setter>
                <Setter TargetName="NgTextBlock"
                        Property="Text"
                        Value="NG"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsOver20um}"
                         Value="true">
                <Setter TargetName="Ellipse"
                        Property="Fill"
                        Value="OrangeRed"></Setter>
                <Setter TargetName="NgTextBlock"
                        Property="Text"
                        Value="NG"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>