src/Vins.ML.Presentation.Views/StationResultPropertiesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vins.ML.Presentation.Views">
    <DataTemplate x:Key="StationResultPropertiesDataTemplate">
        <StackPanel Margin="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right"
                           Text="工件序号: "
                           Width="NaN"
                           Margin="2,1" />
                <TextBox Text="{Binding WorkpieceTag, Mode=OneWay}"
                         Margin="2,1"
                         Width="150"
                         IsReadOnly="True" />
            </StackPanel>
<!--            <StackPanel Orientation="Horizontal">-->
<!--                <TextBlock TextAlignment="Right"-->
<!--                           Text="工位序号: "-->
<!--                           Width="NaN"-->
<!--                           Margin="2" />-->
<!--                <TextBox Text="{Binding DisplayIndex, Mode=OneWay}"-->
<!--                         Margin="2"-->
<!--                         Width="150"-->
<!--                         IsReadOnly="True" />-->
<!--            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right"
                           Text="工位名称: "
                           Width="NaN"
                           Margin="2,1" />
                <TextBox Text="{Binding StationName, Mode=OneWay}"
                         Margin="2,1"
                         Width="150" 
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right"
                           Text="测量时间: "
                           Width="NaN"
                           Margin="2,1" />
                <TextBox Text="{Binding MeasureDateTime, Mode=OneWay}"
                         Margin="2,1"
                         Width="150"
                         IsReadOnly="True" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>