src/Vins.ML.MeasureLineManager/MainWindow.xaml

<Window x:Class="Vins.ML.MeasureLineManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vins.ML.MeasureLineManager"
        xmlns:hdc="http://schemas.hdcrd.com/xaml"
        mc:Ignorable="d"
        Title="MeasureLineManager"
        Height="1080"
        Width="1920"
        TextElement.FontSize="20"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hdc.Controls.Theming.Metro;component\Theme.xaml" />
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\CalculateResultsDataTemplate.xaml" />
                <ResourceDictionary
                    Source="/Vins.ML.Presentation.Views;component\CalculateResultsDataTemplateLite.xaml" />
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\CalculateResultDataTemplateNano.xaml" />
                <ResourceDictionary
                    Source="/Vins.ML.Presentation.Views;component\StationResultPropertiesDataTemplate.xaml" />
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\StationResultDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  Background="Silver">
                <TextBlock Text="Vins.ML Manager (手机壳尺寸测量自动全检线 - 产线管理器)"
                           FontSize="24"
                           Margin="4" />
                <TextBlock Text="HDC"
                           FontSize="24"
                           HorizontalAlignment="Right"
                           Margin="4" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150"
                                   Margin="2"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center">
                            服务器连接状态
                        </TextBlock>
                        <Button x:Name="StartMqButton"
                                Width="100"
                                Margin="2"
                                Click="StartMqButton_OnClick"
                                VerticalAlignment="Center">
                            未连接
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TabControl Margin="0,4,0,0"
                        SelectedIndex="{Binding ScreenIndex}"
                        Style="{DynamicResource {x:Static hdc:TabControlStyles.NoHeaderTabControlStyleKey}}"
                        x:Name="ScreenContainerTabControl">
                <TabItem Header="全线工位监视">
                    <local:MonitorScreen />
                </TabItem>
                <TabItem Header="单工位">
                    <local:SingleStationScreen />
                </TabItem>
                <TabItem Header="统计报表">
                    <local:ReportScreen />
                </TabItem>
                <TabItem Header="调试维护">
                    <local:MaintainScreen />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>