src/Vins.ML.MeasureLineManager/ReportScreen.xaml

<UserControl x:Class="Vins.ML.MeasureLineManager.ReportScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vins.ML.MeasureLineManager"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400"
             xmlns:hdc="http://schemas.hdcrd.com/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hdc.Controls.Theming.Metro;component\Theme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\CalculateResultsDataTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\CalculateResultsDataTemplateLite.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\CalculateResultDataTemplateNano.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\StationResultPropertiesDataTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\StationResultDataTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Right"
                       Width="350">
                <UniformGrid DockPanel.Dock="Top"
                             Columns="2"
                             Margin="-1">
                    <StackPanel>
                        <Border Background="Silver"
                                Margin="1">
                            <StackPanel Margin="2">
                                <TextBlock FontSize="12"
                                           Margin="2">查询单个工件</TextBlock>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock VerticalAlignment="Center"
                                               Width="60"
                                               TextAlignment="Right"
                                               Margin="2">工件号</TextBlock>
                                    <TextBox x:Name="GetWorkpieceResultTextBox"
                                             Margin="2"
                                             Padding="2"></TextBox>
                                </DockPanel>
                                <UniformGrid Columns="2">
                                    <Button x:Name="GetWorkpieceResultButton"
                                            Click="GetWorkpieceResultButton_OnClick"
                                            Margin="2"
                                            Padding="2">查询</Button>
                                    <Button x:Name="ExportWorkpieceResultButton"
                                            Click="ExportWorkpieceResultButton_OnClick"
                                            Margin="2"
                                            Padding="2" Visibility="Hidden">导出</Button>
                                </UniformGrid>
                            </StackPanel>
                        </Border>
                        <Border Background="Silver"
                                Margin="1">
                            <StackPanel Margin="2">
                                <TextBlock FontSize="12"
                                           Margin="2">查询批量工件(从最末工件倒数)</TextBlock>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock VerticalAlignment="Center"
                                               Width="60"
                                               TextAlignment="Right"
                                               Margin="2">长度</TextBlock>
                                    <TextBox x:Name="GetWorkpieceResultsByTakeLast_Count_TextBox"
                                             Margin="2"
                                             Padding="2"></TextBox>
                                </DockPanel>
                                <UniformGrid Columns="2">
                                    <Button x:Name="GetWorkpieceResultsByTakeLast_Query_Button"
                                            Click="GetWorkpieceResultsByTakeLast_Query_OnClick"
                                            Margin="2"
                                            Padding="2">查询</Button>
                                    <Button x:Name="GetWorkpieceResultsByTakeLast_Export_Button" Visibility="Hidden"
                                            Click="GetWorkpieceResultsByTakeLast_Export_Button_OnClick"
                                            Margin="2"
                                            Padding="2">导出</Button>
                                </UniformGrid>
                            </StackPanel>
                        </Border>
                        <Border Background="Silver"
                                Margin="1">
                            <StackPanel Margin="2">
                                <TextBlock FontSize="12"
                                           Margin="2">查询批量工件(从首工件号起)</TextBlock>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock VerticalAlignment="Center"
                                               Width="60"
                                               TextAlignment="Right"
                                               Margin="2">首工件号</TextBlock>
                                    <TextBox x:Name="GetWorkpieceResultsByTake_StartTag_TextBox"
                                             Margin="2"></TextBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock VerticalAlignment="Center"
                                               Width="60"
                                               Margin="2"
                                               TextAlignment="Right">长度</TextBlock>
                                    <TextBox x:Name="GetWorkpieceResultsByTake_Count_TextBox"
                                             Margin="2"></TextBox>
                                </DockPanel>
                                <UniformGrid Columns="2">
                                    <Button x:Name="GetWorkpieceResultsByTakeButton"
                                            Click="GetWorkpieceResultsByTakeButton_OnClick"
                                            Margin="2"
                                            Padding="2">查询</Button>
                                    <Button x:Name="ExportWorkpieceResultsByTakeButton"
                                            Click="ExportWorkpieceResultsByTakeButton_OnClick" Visibility="Hidden"
                                            Margin="2"
                                            Padding="2">导出</Button>
                                </UniformGrid>

                            </StackPanel>
                        </Border>
                        <Border Background="Silver"
                                Margin="1">
                            <StackPanel Margin="2">
                                <TextBlock FontSize="12"
                                           Margin="2">查询批量工件(首号至末号)</TextBlock>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock VerticalAlignment="Center"
                                               Width="60"
                                               TextAlignment="Right"
                                               Margin="2">首工件号</TextBlock>
                                    <TextBox x:Name="GetWorkpieceResultsByBetween_BeginTag_TextBox"
                                             Margin="2"></TextBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock VerticalAlignment="Center"
                                               Width="60"
                                               Margin="2"
                                               TextAlignment="Right">末工件号</TextBlock>
                                    <TextBox x:Name="GetWorkpieceResultsByBetween_EndTag_TextBox"
                                             Margin="2"></TextBox>
                                </DockPanel>
                                <UniformGrid Columns="2">
                                    <Button x:Name="GetWorkpieceResultsByBetweenButton"
                                            Click="GetWorkpieceResultsByBetweenButton_OnClick"
                                            Margin="2"
                                            Padding="2">查询</Button>
                                    <Button x:Name="ExportWorkpieceResultsByBetweenButton"
                                            Click="ExportWorkpieceResultsByBetweenButton_OnClick" Visibility="Hidden"
                                            Margin="2"
                                            Padding="2">导出</Button>
                                </UniformGrid>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Border Background="Silver"
                                Margin="1">
                            <StackPanel Margin="2">
                                <Button x:Name="QueryAllWorkpieceResultsButton"
                                        Click="QueryAllWorkpieceResultsButton_OnClick"
                                        Margin="2"
                                        Padding="2">查询所有所有工件</Button>
                            </StackPanel>
                        </Border>
                        <Border Background="Silver"
                                Margin="1">
                            <StackPanel Margin="2">
                                <TextBlock FontSize="12"
                                           Margin="2">调试专用操作</TextBlock>
                                <Button x:Name="CreateSampleMeasureResultButton"
                                        Margin="2"
                                        Padding="2"
                                        Click="CreateSampleMeasureResultButton_OnClick">创建样本数据(DEBUG)</Button>
                                <Button x:Name="RemoveWorkpieceResultsButton"
                                        Margin="2"
                                        Padding="2"
                                        Click="RemoveWorkpieceResultsButton_OnClick">删除工件数据</Button>
                            </StackPanel>
                        </Border>

                        <Border Background="Silver"
                                Margin="1">
                            <StackPanel Margin="2">
                                <TextBlock FontSize="12"
                                           Margin="2">导出当前工件数据</TextBlock>
                                <DockPanel>
                                    <TextBlock Text="目录"
                                               Margin="2"
                                               VerticalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="ExportDirectoryTextBox"
                                             Margin="2"
                                             Padding="2">B:\</TextBox>
                                </DockPanel>
                                
                                    <Button x:Name="ExportWorkpieceResultsButton"
                                        Margin="2"
                                        Padding="2"
                                        Click="ExportWorkpieceResultsButton_OnClick">导出</Button>
                                    <Button x:Name="ExportWorkpieceResultsCsvButton"
                                        Margin="2"
                                        Padding="2"
                                        Click="ExportWorkpieceResultsCsvButton_OnClick">导出CSV</Button>
                                
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </UniformGrid>
                <Border Margin="0"
                        DockPanel.Dock="Bottom">
                    <UniformGrid Columns="3"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <StackPanel>
                            <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Style="{DynamicResource EllipseButtonStyle}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    x:Name="SwitchToScreen0Button">
                                <Border Background="{hdc:DrawingBrushExtension N034}"></Border>
                            </Button>
                            <TextBlock Text="导入"
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Style="{DynamicResource EllipseButtonStyle}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch">
                                <Border Background="{hdc:DrawingBrushExtension N035}"></Border>
                            </Button>
                            <TextBlock Text="导出"
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Style="{DynamicResource EllipseButtonStyle}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    x:Name="SwitchToMainScreenFromReportScreenButton"
                                    Click="SwitchToMainScreenFromReportScreenButton_OnClick">
                                <Border Background="{hdc:DrawingBrushExtension N030}"></Border>
                            </Button>
                            <TextBlock Text="返回"
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </UniformGrid>
                </Border>
                <Grid Margin="0,4,0,4"
                      Background="Silver">
                    <DataGrid ItemsSource="{Binding QueryWorkpieceResults}"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedWorkpieceResult}"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Margin="4"
                              VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="工件号"
                                                Binding="{Binding Tag, Mode=OneWay}">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Width="24"
                                                     Height="24"
                                                     x:Name="Ellipse"
                                                     Fill="LimeGreen"
                                                     Margin="2"></Ellipse>
                                            <TextBlock x:Name="NgTextBlock"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="GO"
                                                       FontSize="12"
                                                       Foreground="White"
                                                       Margin="2"></TextBlock>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsNG2}"
                                                         Value="true">
                                                <Setter TargetName="Ellipse"
                                                        Property="Fill"
                                                        Value="OrangeRed"></Setter>
                                                <Setter TargetName="NgTextBlock"
                                                        Property="Text"
                                                        Value="NG"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOver20um}"
                                                         Value="true">
                                                <Setter TargetName="Ellipse"
                                                        Property="Fill"
                                                        Value="OrangeRed"></Setter>
                                                <Setter TargetName="NgTextBlock"
                                                        Property="Text"
                                                        Value="NG"></Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="测量时间"
                                                Binding="{Binding MeasureCompletedDateTime, Mode=OneWay}"
                                                Width="160">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
            <Grid>
                <ItemsControl ItemsSource="{Binding SelectedWorkpieceResult.StationResults}"
                              ItemTemplate="{DynamicResource StationResultDataTemplate}"
                              TextElement.FontSize="14"
                              Margin="0,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
