src/Vins.ML.MeasureStationMonitor/MainWindow.xaml

<Window x:Class="Vins.ML.MeasureStationMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vins.ML.MeasureStationMonitor"
        xmlns:hdc="http://schemas.hdcrd.com/xaml"
        mc:Ignorable="d"
        Title="MeasureStationMonitor"
        Height="1080"
        Width="1920"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextElement.FontSize="20"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hdc.Controls.Theming.Metro;component\Theme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\CalculateResultsDataTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\CalculateResultsDataTemplateLite.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\StationResultPropertiesDataTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Vins.ML.Presentation.Views;component\StationResultDataTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Right"
                       Width="350"
                       Background="Silver">
                <DockPanel>
                    <Border Background="Silver"
                            Margin="2"
                            DockPanel.Dock="Top">
                        <DockPanel>
                            <TextBlock Text="MSG" Margin="2"></TextBlock>
                            <TextBox Text="{Binding NotifyMessage}"
                                     Margin="2"></TextBox>
                        </DockPanel>
                    </Border>
                        <Border Background="Silver"
                            Margin="16"
                            DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="设备控制"
                                       Margin="8"
                                       FontSize="24"></TextBlock>
                            <StackPanel Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="2"
                                               TextAlignment="Right">MQ状态</TextBlock>
                                    <TextBox x:Name="MqStatusTextBox"
                                             Width="100"
                                             Margin="2"
                                             IsReadOnly="True"
                                             IsEnabled="False">Unknown</TextBox>
                                    <Button x:Name="StartMqButton"
                                            Width="100"
                                            Margin="2"
                                            Click="StartMqButton_OnClick">启动</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="2"
                                               TextAlignment="Right">工位序号</TextBlock>
                                    <TextBox x:Name="ChangeMonitorStationIndexTextBox"
                                             Width="100"
                                             Margin="2"
                                             Text="{Binding StationIndex}"></TextBox>
                                    <Button x:Name="ChangeStationIndexButton"
                                            Width="100"
                                            Margin="2"
                                            Click="ChangeMonitorStationIndexButton_OnClick">设定</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="2"
                                               TextAlignment="Right">创建样本数据</TextBlock>
                                    <TextBox Width="100"
                                             Margin="2">0</TextBox>
                                    <Button x:Name="CreateSampleMeasureResultButton"
                                            Width="100"
                                            Margin="2"
                                            Click="CreateSampleMeasureResultButton_OnClick">Run</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="Silver"
                            Margin="16"
                            DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="机器人控制"
                                       Margin="8"
                                       FontSize="24"></TextBlock>
                            <StackPanel Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="2"
                                               TextAlignment="Right">启动</TextBlock>
                                    <TextBox Width="100"
                                             Margin="2"
                                             IsEnabled="False"></TextBox>
                                    <Button x:Name="RobotStartCommandButton"
                                            Width="100"
                                            Margin="2"
                                            Click="RobotStartCommandButton_OnClick">启动</Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="2"
                                               TextAlignment="Right">停止</TextBlock>
                                    <TextBox Width="100"
                                             Margin="2"
                                             IsEnabled="False"></TextBox>
                                    <Button x:Name="RobotStopCommandButton"
                                            Width="100"
                                            Margin="2"
                                            Click="RobotStopCommandButton_OnClick">停止</Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="2"
                                               TextAlignment="Right">复位</TextBlock>
                                    <TextBox Width="100"
                                             Margin="2"
                                             IsEnabled="False"></TextBox>
                                    <Button x:Name="RobotResetCommandButton"
                                            Width="100"
                                            Margin="2"
                                            Click="RobotResetCommandButton_OnClick">复位</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="Silver"
                            Margin="16"
                            DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="工位控制"
                                       Margin="8"
                                       FontSize="24"></TextBlock>
                            <StackPanel Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="2"
                                               TextAlignment="Right">启动</TextBlock>
                                    <TextBox Width="100"
                                             Margin="2"
                                             IsEnabled="False"></TextBox>
                                    <Button x:Name="StationStartCommandButton"
                                            Width="100"
                                            Margin="2"
                                            Click="StationStartCommandButton_OnClick">启动</Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="2"
                                               TextAlignment="Right">复位</TextBlock>
                                    <TextBox Width="100"
                                             Margin="2"
                                             IsEnabled="False"></TextBox>
                                    <Button x:Name="StationResetCommandButton"
                                            Width="100"
                                            Margin="2"
                                            Click="StationResetCommandButton_OnClick">复位</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="Silver"
                            Margin="16"
                            DockPanel.Dock="Top">
                        <UniformGrid Columns="3"
                                     VerticalAlignment="Bottom">
                            <StackPanel>
                                <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                        Style="{DynamicResource EllipseButtonStyle}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        x:Name="SwitchToScreen0Button"
                                        Click="SwitchToScreen0Button_OnClick">
                                    <Border Background="{hdc:DrawingBrushExtension N010}"></Border>
                                </Button>
                                <TextBlock Text="调试"
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                        Style="{DynamicResource EllipseButtonStyle}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        x:Name="SwitchToScreen1Button"
                                        Click="SwitchToScreen1Button_OnClick">
                                    <Border Background="{hdc:DrawingBrushExtension N011}"></Border>
                                </Button>
                                <TextBlock Text="调试"
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                        Style="{DynamicResource EllipseButtonStyle}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        x:Name="SwitchToScreen2Button"
                                        Click="SwitchToScreen2Button_OnClick">
                                    <Border Background="{hdc:DrawingBrushExtension N012}"></Border>
                                </Button>
                                <TextBlock Text="调试"
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </UniformGrid>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TabControl Style="{DynamicResource {x:Static hdc:TabControlStyles.NoHeaderTabControlStyleKey}}"
                            x:Name="ScreenContainerTabControl">
                    <TabItem>
                        <ContentControl Content="{Binding CurrentStationResult}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <StackPanel>
                                            <Border Background="Silver"
                                                    Margin="0,0,8,8">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="测量信息"
                                                               Margin="8"
                                                               FontSize="24"></TextBlock>
                                                    <ContentControl Content="{Binding }"
                                                                    Margin="8"
                                                                    ContentTemplate="{StaticResource StationResultPropertiesDataTemplate}"></ContentControl>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <Border Background="Silver"
                                                Margin="0,0,8,0">
                                            <DockPanel>
                                                <TextBlock Text="测量结果列表"
                                                           Margin="8"
                                                           FontSize="24"
                                                           DockPanel.Dock="Top"></TextBlock>
                                                <ContentControl Content="{Binding CalculateResults}"
                                                                Margin="8"
                                                                ContentTemplate="{StaticResource CalculateResultsDataTemplate}"></ContentControl>
                                            </DockPanel>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </TabItem>
                    <TabItem >
                        <ItemsControl ItemsSource="{Binding CurrentWorkpieceResult.StationResults}"
                                      ItemTemplate="{DynamicResource StationResultDataTemplate}"
                                      TextElement.FontSize="14">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
